<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Clarisse Dubus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          href="public/css/styles.css"
          media="screen">
    <link rel="stylesheet"
          type="text/css"
          href="public/css/magnific-popup.css"
          media="screen">
</head>
<body>





<div class="container-fluid">
    

<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                    <a href="index.html" class="quiet h1">clarissedubus</a><br>
                </div>
            </div>
        </div>
    </nav>
</header>


    





<div class="nav-left text-left">
    <div class="nav-left-links">
        <a href="#" class="h4">boutique/</a><br />
        <a href="#" class="h4 active">studio/</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="projects.html"
                                   class="h5">projects/</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
                                   class="h5 active">about/</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html"
                                   class="h5">contact/</a><br />
    </div>
</div>





<main>
    <section class="main-content">
        <p>
            Clarisse Dubus is a London-based interior
            architect and designer.
        </p>
        <p>
            Upon receiving her Master’s Degree in Product
            and Environment Design, Clarisse collaborated
            with Barnaba Fornasetti on
            <a href="http://www.fornasetti.com/"
               target="_blank"
               class="text-underline">Fornasetti's</a>
            first solo exhibition in France.
        </p>
        <p>
            Since relocating to London, she has
            participated in several projects with local
            artisans, curators and artists. She previously
            worked at
            <a href="http://www.libbysellers.com/"
               target="_blank"
               class="text-underline">
                Gallery Libby Sellers</a>,
            and is currently at <a target="_blank"
                                   href="http://dzekdzekdzek.com"
                                   class="text-underline">Dzek</a>,
            a material-based design company founded
            by Design Curator Brent Dzekciorius.
        </p>
    </section>
</main>


    

<footer>
    <div class="footer-left">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-facebook-official"></i><br>
        <span class="h5">interiorarchitect/designer</span><br>
        <span class="h6 text-muted">©2015clarissedubus</span><br>
    </div>
</footer>


</div>

<script src="public/js/vendor.js"></script>
<script src="public/js/vendor.bundle.js"></script>
<script src="public/js/bundle.js"></script>
</body>
</html>

